<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionRestart"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuFullScreen">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuShapes">
    <property name="title">
     <string>Shapes</string>
    </property>
    <addaction name="actionWaveform"/>
    <addaction name="actionAll_shapes"/>
    <addaction name="actionPrism"/>
    <addaction name="actionCube"/>
    <addaction name="actionSphere"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFullScreen"/>
   <addaction name="menuShapes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionPrism">
   <property name="text">
    <string>Prism</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionAll_shapes">
   <property name="text">
    <string>All shapes</string>
   </property>
  </action>
  <action name="actionWaveform">
   <property name="text">
    <string>Waveform</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
